spring.application.name=Library
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

#to make the h2-database link constant
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true